# server/.env
PORT=5000
MONGO_URI=mongodb+srv://shubhampawale7:VwxkodcpyiGaF5Fg@ninad1.b59mgek.mongodb.net/ninads_pottery 

# JWT
JWT_SECRET=ninadssecret 

# CloudinarySetup
CLOUDINARY_CLOUD_NAME=dukpm2nfg
CLOUDINARY_API_KEY=525136258374874
CLOUDINARY_API_SECRET=A52GE0wuTy-xT58Ye3cQ3nDpLdE

#razorpay
RAZORPAY_KEY_ID=rzp_test_0Vityl0oHd6rev
RAZORPAY_KEY_SECRET=awzSsrdxa5B2TzBkwNX1PInT